src/OnlineShop/OnlineShop.Client/Controls/FlatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OnlineShop.Client.Controls">
    <SolidColorBrush x:Key="ButtonBackground" Color="White"></SolidColorBrush>

    <Style TargetType="Button">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Direction="270" Color="#FFBFBFBF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder" Background="{Binding Mode=OneWay, Source={StaticResource ButtonBackground}}" CornerRadius="2" BorderThickness="0" BorderBrush="#FFAAAAAA">
                        <ContentPresenter Name="ButtonContent"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" TextOptions.TextFormattingMode="Display"></ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFDEDCDC"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFCBCBCB"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FFBFBFBF" BlurRadius="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF999999"></Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FFBFBFBF" BlurRadius="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>