src/OnlineShop/OnlineShop.Client/Views/AddUserWindow.xaml

<Window x:Class="OnlineShop.Client.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OnlineShop.Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:OnlineShop.Client.Controls"
        xmlns:local="clr-namespace:OnlineShop.Client.Views"
        mc:Ignorable="d"
        Title="Online shop - Add user" Icon="/OnlineShop.Client;component/Images/AppIcon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="500" Height="300" FontSize="14" Background="WhiteSmoke" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="locator"></viewModels:ViewModelLocator>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="AddUserWindowViewModel" Source="{StaticResource locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">User name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding User.Name}" MaxLength="25"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Login:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding User.Login}" MaxLength="25"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Password:</TextBlock>
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="5" controls:PasswordBoxAssistant.BindPassword="true" controls:PasswordBoxAssistant.BoundPassword="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Rank:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding Ranks}" SelectedItem="{Binding User.Rank}"></ComboBox>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Padding="24, 5" Margin="5" Command="{Binding AddUserCommand, Mode=OneWay}" IsDefault="True">Save</Button>
                <Button Padding="24, 5" Margin="5" Command="{Binding CloseCommand, Mode=OneWay}">Close</Button>
            </StackPanel>
        </Grid>
        <controls:BusyLoader IsLoading="{Binding IsBusy}"/>
    </Grid>
    
</Window>
