src/OnlineShop/OnlineShop.Client/Views/AuthenticationWindow.xaml

<Window x:Class="OnlineShop.Client.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OnlineShop.Client.ViewModels"
        xmlns:controls="clr-namespace:OnlineShop.Client.Controls"
        xmlns:local="clr-namespace:OnlineShop.Client.Views"
        mc:Ignorable="d"
        Title="Online shop - Sign in" Icon="/OnlineShop.Client;component/Images/AppIcon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="500" Height="300" FontSize="14" Closing="Window_Closing">
    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="locator"></viewModels:ViewModelLocator>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="AuthenticationWindowViewModel" Source="{StaticResource locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,25" FontSize="24">Sign in</TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Top">Login:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Top" Text="{Binding Login}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Top">Password:</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" controls:PasswordBoxAssistant.BindPassword="true" controls:PasswordBoxAssistant.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Padding="16, 0" Margin="5" Command="{Binding SignInCommand, Mode=OneWay}">Sign in</Button>
            <Button Padding="16, 0" Margin="5" Command="{Binding CloseCommand, Mode=OneWay}">Close</Button>
        </StackPanel>
    </Grid>
</Window>
