src/OnlineShop/OnlineShop.Client/Views/EditOrderWindow.xaml

<Window x:Class="OnlineShop.Client.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OnlineShop.Client.ViewModels"
        xmlns:local="clr-namespace:OnlineShop.Client.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Edit order" WindowStartupLocation="CenterScreen"  FontSize="14" Closing="Window_Closing">
    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="locator"></viewModels:ViewModelLocator>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="EditOrderWindowViewModel" Source="{StaticResource locator}"/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0">Search:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding OrderItems}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Item.Product.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Item.Product.Price.Price, StringFormat=C, ConverterCulture=en-US}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Item.Quantity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Padding="16, 0" Margin="5" Command="{Binding SaveOrderCommand, Mode=OneWay}">Save</Button>
            <Button Padding="16, 0" Margin="5" Command="{Binding CancelCommand, Mode=OneWay}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
