src/OnlineShop/OnlineShop.Client/Views/OrdersWindow.xaml

<Window x:Class="OnlineShop.Client.Views.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.Client.Views"
        mc:Ignorable="d"
        Title="Orders" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Padding="16, 0" Margin="5">Add new order</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Padding="16, 0" Margin="5">Search</Button>
        </Grid>
        <ListView Grid.Row="2" Margin="10,5"></ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="16, 0" Margin="5">Edit</Button>
            <Button Padding="16, 0" Margin="5">Delete</Button>
            <Button Padding="16, 0" Margin="5">Сheckout</Button>
        </StackPanel>
    </Grid>
</Window>
